<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miMainOpen"
        android:title="@string/menu_text_open"
        android:icon="@drawable/ic_open"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/miMainTransform"
        android:title="@string/menu_text_transform"
        android:icon="@drawable/ic_translate"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/miMainColor"
        android:title="@string/menu_text_color"
        android:icon="@drawable/ic_palette"
        app:showAsAction="ifRoom"/>
</menu>