<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/popup_padding"
    android:background="@drawable/bg_popup">
    <Button
        android:id="@+id/btn_open_file"
        android:layout_width="@dimen/btn_popup_size"
        android:layout_height="@dimen/btn_popup_size"
        android:layout_margin="@dimen/popup_btn_margin"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_btn_open"/>
    <Button
        android:id="@+id/btn_translate"
        android:layout_width="@dimen/btn_popup_size"
        android:layout_height="@dimen/btn_popup_size"
        android:layout_margin="@dimen/popup_btn_margin"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_btn_translate"/>
    <Button
        android:id="@+id/btn_scale"
        android:layout_width="@dimen/btn_popup_size"
        android:layout_height="@dimen/btn_popup_size"
        android:layout_margin="@dimen/popup_btn_margin"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_btn_scale"/>
    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="@dimen/btn_popup_size"
        android:layout_height="@dimen/btn_popup_size"
        android:layout_margin="@dimen/popup_btn_margin"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_btn_rotate"/>
</LinearLayout>